# FOLK-Database

./: LICENSE  README.md
FOLKDatabase/: build.gradle  gradle.properties  gradlew  (+1 more)
FOLKDatabase/app/: build.gradle  google-services.json
FOLKDatabase/app/src/androidTest/java/com/singularitycoder/folkdatabase/: DummyTest.java  ExampleInstrumentedTest.java  MainActivityUiTest.java  Stall.java  TestHelpers.java
FOLKDatabase/app/src/androidTest/java/com/singularitycoder/folkdatabase/auth/view/: LoginFragmentUiTest.java  MainActivityUiTest.java  SignUpFragmentUiTest.java
FOLKDatabase/app/src/androidTest/java/com/singularitycoder/folkdatabase/helpers/: DummyTest.java  Stall.java  TestHelpers.java
FOLKDatabase/app/src/main/: AndroidManifest.xml
FOLKDatabase/app/src/main/java/com/singularitycoder/folkdatabase/: BaseApplication.java  Helper.java  MyApp.java  SplashActivity.java
FOLKDatabase/app/src/main/java/com/singularitycoder/folkdatabase/auth/: AuthApprovalStatusActivity.java  AuthUserApprovalItem.java  AuthUserItem.java  LoginFragment.java  MainActivity.java  SignUpFragment.java  User.java
FOLKDatabase/app/src/main/java/com/singularitycoder/folkdatabase/auth/model/: AuthUserApprovalItem.java  AuthUserItem.java
FOLKDatabase/app/src/main/java/com/singularitycoder/folkdatabase/auth/repository/: AuthRepository.java  LoginAuthRepository.java  SignUpAuthRepository.java
FOLKDatabase/app/src/main/java/com/singularitycoder/folkdatabase/auth/view/: AuthApprovalStatusActivity.java  ForgotPasswordDialogFragment.java  LoginFragment.java  MainActivity.java  SignUpFragment.java
FOLKDatabase/app/src/main/java/com/singularitycoder/folkdatabase/database/: AllUsersAdapter.java  AllUsersFragment.java  AllUsersItem.java  ApprovalStatusActivity.java  ApproveOthersActivity.java  ContactFragment.java  ContactItem.java  ContactsAdapter.java  DatabaseActivity.java  FolkGuideItem.java  FolkGuidesAdapter.java  FolkGuidesFragment.java  NotificationAdapter.java  TeamLeadItem.java  TeamLeadsAdapter.java  TeamLeadsFragment.java  ZonalHeadItem.java  ZonalHeadsAdapter.java  ZonalHeadsFragment.java
FOLKDatabase/app/src/main/java/com/singularitycoder/folkdatabase/helper/: AllCallbacks.java  ApiEndPoints.java  Constants.java  CustomEditText.java  EmailValidator.java  FolkDatabaseApp.java  FrescoImageViewer.java  Helper.java  HelperConstants.java  HelperCustomEditText.java  HelperFrescoImageViewer.java  HelperGeneral.java  HelperImage.java  HelperSharedPreference.java  HelperWebViewActivity.java  ImageHelper.java  RequestStateMediator.java  RetrofitClientInstance.java  RoomDatabaseCache.java  Status.java  UiState.java  WebViewActivity.java
FOLKDatabase/app/src/main/java/com/singularitycoder/folkdatabase/home/: AllUsersAdapter.java  AllUsersItem.java  ApprovalStatusActivity.java  ApproveOthersActivity.java  ApproveUsersAdapter.java  ContactItem.java  ContactsAdapter.java  FolkGuideItem.java  FolkGuidesAdapter.java  HomeActivity.java  HomeAdapter.java  HomeItem.java  MembersAdapter.java  NotificationAdapter.java  PersonModel.java
FOLKDatabase/app/src/main/java/com/singularitycoder/folkdatabase/profile/: ActivityFragment.java  BasicInfoContactFragment.java  BasicInfoFragment.java  EducationFragment.java  FamilyFragment.java  OccupationFragment.java  ProfileActivitiesAdapter.java  ProfileActivity.java  ProfileContactItem.java  ProfileModel.java  ResidenceFragment.java  TalentFragment.java
FOLKDatabase/app/src/main/java/com/singularitycoder/folkdatabase/splash/: SplashActivity.java
FOLKDatabase/app/src/main/res/anim/: fadein.xml  fadeout.xml  zoom_in_animation.xml  zoom_out_animation.xml
FOLKDatabase/app/src/main/res/drawable/: animation_list.xml  bg_button.xml  bg_button_action.xml  bg_edit_text.xml  bg_elevated_edit_text.xml  bg_sms_count.xml  bg_tab_indicator.xml  bg_white_rounded_bottom.xml  blink.xml  fade.xml  fade_center.xml  fade_dark.xml  fade_reverse.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  gradient_background.xml  gradient_button.xml  gradient_dash.xml  gradient_dash_header.xml  gradient_home.xml  ic_accomodation3.xml  ic_activity_black_24dp.xml  ic_adb_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_apk_share_setup_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_assign_task_black_24dp.xml  ic_assigned_tasks_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_bead.xml  ic_book_black_24dp.xml  ic_call_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_collections_bookmark_black_24dp.xml  ic_contact_mail_black_24dp.xml  (+41 more)
FOLKDatabase/app/src/main/res/layout/: activity_approval_status.xml  activity_approve_others.xml  activity_database.xml  activity_helper_fresco_image_viewer.xml  activity_helper_web_view.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  dialog_about.xml  dialog_approve_users.xml  dialog_change_password.xml  dialog_filter_contacts.xml  dialog_filter_folk_guides.xml  dialog_forgot_password.xml  dialog_fragment_forgot_password.xml  dialog_notifications.xml  dialog_quick_profile.xml  fragment_login.xml  fragment_person.xml  fragment_profile_about.xml  fragment_profile_activity.xml  fragment_profile_basic_info.xml  fragment_profile_basic_info_contact.xml  fragment_profile_education.xml  fragment_profile_family.xml  fragment_profile_occupation.xml  fragment_profile_residence.xml  fragment_profile_talent.xml  fragment_signup.xml  item_dialog_person.xml  item_full_image.xml  item_home.xml  item_home_header.xml  item_loading.xml  item_person.xml  item_profile_activity.xml  item_shimmer_dialog_loading.xml
FOLKDatabase/app/src/main/res/menu/: menu_admin.xml  menu_all_users.xml  menu_contacts.xml  menu_folk_guides.xml  menu_home.xml  menu_notifications.xml  menu_team_leads.xml  menu_zonal_heads.xml
FOLKDatabase/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FOLKDatabase/app/src/main/res/xml/: file_paths.xml
FOLKDatabase/app/src/test/java/com/singularitycoder/folkdatabase/: EmailValidatorTest.java  ExampleUnitTest.java
(+41 files in other folders)
