<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_dialog_bg"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:nestedScrollingEnabled="true">

    <ImageView
        android:id="@+id/img_event_filter_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_close_black_24dp"
        android:tint="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_event_filter_dialog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:text="Filter Admins by"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_event_filter_dialog_reset"
        app:layout_constraintStart_toEndOf="@+id/img_event_filter_dialog_close"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_event_filter_dialog_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Reset"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_event_filter_dialog_close" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="0dp"
        android:layout_height="0.2dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorGrey"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_event_filter_dialog_reset"
        app:layout_constraintStart_toStartOf="@+id/img_event_filter_dialog_close"
        app:layout_constraintTop_toBottomOf="@+id/img_event_filter_dialog_close" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/view_divider">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:nestedScrollingEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Availability"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_availability_date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_elevated_edit_text"
                    android:gravity="center_vertical"
                    android:hint="Set Date"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_availability_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_elevated_edit_text"
                    android:gravity="center_vertical"
                    android:hint="Start Time"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_availability_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_elevated_edit_text"
                    android:gravity="center_vertical"
                    android:hint="End Time"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <!--<TextView-->
                    <!--android:id="@+id/tv_folk_guide"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:text="Folk Guide"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_folk_guide_dialog"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:background="@drawable/bg_elevated_edit_text"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:hint="Choose Folk Guide"-->
                    <!--android:paddingStart="10dp"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="16sp" />-->

                <Button
                    android:id="@+id/btn_apply_filters"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_button"
                    android:text="APPLY"
                    android:textColor="@color/colorLightBlue"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>