<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/round_dialog_bg"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:nestedScrollingEnabled="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical">

            <!--<ImageView-->
            <!--android:id="@+id/img_event_filter_dialog_close"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:src="@drawable/ic_close_black_24dp"-->
            <!--android:tint="@color/colorAccent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_event_filter_dialog_title"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:layout_marginEnd="15dp"-->
            <!--android:text="About"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toEndOf="@+id/img_event_filter_dialog_close"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->


            <!--<View-->
            <!--android:id="@+id/view_divider"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0.2dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:background="@color/colorGrey"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintEnd_toEndOf="@+id/tv_event_filter_dialog_title"-->
            <!--app:layout_constraintStart_toStartOf="@+id/img_event_filter_dialog_close"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/img_event_filter_dialog_close" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_about_logo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:outlineProvider="bounds"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="FOLK Database"
                    android:textColor="@color/colorBlack"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="v 0.0"
                    android:textColor="@color/colorSubtitle"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorGrey"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableStart="@drawable/ic_email_black_24dp"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:text="Contact Us"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/colorGrey"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_rate_us"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableStart="@drawable/ic_star_black_24dp"
                    android:drawableLeft="@drawable/ic_star_black_24dp"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:text="Rate on Google Play"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/colorGrey"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_volunteer_appdev"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableStart="@drawable/ic_volunteer_tool_black_24dp"
                    android:drawableLeft="@drawable/ic_volunteer_tool_black_24dp"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:text="Volunteer to App Development"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/colorGrey"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_dedicated_to"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableStart="@drawable/ic_namaste"
                    android:drawableLeft="@drawable/ic_namaste"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:text="Dedicated to"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/colorGrey"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_share_app_apk"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableStart="@drawable/ic_adb_black_24dp"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:text="Share App APK file"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/colorGrey"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_share_app_link"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableStart="@drawable/ic_share_black_24dp"
                    android:drawableLeft="@drawable/ic_share_black_24dp"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:text="Share App Link"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/colorGrey"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="3dp"
                    android:text="Hare Kṛṣṇa Hare Kṛṣṇa\nKṛṣṇa Kṛṣṇa Hare Hare\nHare Rāma Hare Rāma\nRāma Rāma Hare Hare"
                    android:textColor="@color/colorSubtitle"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>