<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_dialog_bg"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:nestedScrollingEnabled="true">

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_close_black_24dp"
        android:tint="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:text="Change Password"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_event_filter_dialog_reset"
        app:layout_constraintStart_toEndOf="@+id/img_close"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="0dp"
        android:layout_height="0.2dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorGrey"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_close"
        app:layout_constraintTop_toBottomOf="@+id/img_close" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/view_divider">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:nestedScrollingEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Old Password"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <com.singularitycoder.folkdatabase.helper.CustomEditText
                    android:id="@+id/et_old_password"
                    style="@style/StyleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM .@"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Type Old Password"
                    android:inputType="textEmailAddress"
                    android:maxLength="60"
                    android:maxLines="1"
                    android:paddingEnd="10dp"
                    android:nestedScrollingEnabled="true"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="New Password"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <com.singularitycoder.folkdatabase.helper.CustomEditText
                    android:id="@+id/et_new_password"
                    style="@style/StyleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM .@"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Type New Password"
                    android:inputType="textEmailAddress"
                    android:maxLength="60"
                    android:maxLines="1"
                    android:paddingEnd="10dp"
                    android:nestedScrollingEnabled="true"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="New Password Again"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <com.singularitycoder.folkdatabase.helper.CustomEditText
                    android:id="@+id/et_new_password_again"
                    style="@style/StyleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM .@"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="ReType New Password"
                    android:inputType="textEmailAddress"
                    android:maxLength="60"
                    android:maxLines="1"
                    android:paddingEnd="10dp"
                    android:nestedScrollingEnabled="true"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"/>
                
                <Button
                    android:id="@+id/btn_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_button"
                    android:text="CHANGE Password"
                    android:textColor="@color/colorLightBlue"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>