<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:nestedScrollingEnabled="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/tv_login_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:text="Email"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/et_login_email"
                app:layout_constraintStart_toStartOf="@+id/et_login_email"
                app:layout_constraintTop_toTopOf="parent" />

            <com.singularitycoder.folkdatabase.helper.CustomEditText
                android:id="@+id/et_login_email"
                style="@style/StyleEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM .@"
                android:drawablePadding="10dp"
                android:fontFamily="@font/roboto_regular"
                android:hint="Type your Email"
                android:inputType="textEmailAddress"
                android:maxLength="60"
                android:maxLines="1"
                android:nestedScrollingEnabled="true"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_login_email" />

            <TextView
                android:id="@+id/tv_login_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:text="Password"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/et_login_email"
                app:layout_constraintStart_toStartOf="@+id/et_login_email"
                app:layout_constraintTop_toBottomOf="@+id/et_login_email" />

            <com.singularitycoder.folkdatabase.helper.CustomEditText
                android:id="@+id/et_login_password"
                style="@style/StyleEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM .,#@-_+!?;':*"
                android:drawablePadding="10dp"
                android:fontFamily="@font/roboto_regular"
                android:hint="Type your Password"
                android:inputType="textPassword"
                android:maxLength="60"
                android:maxLines="1"
                android:nestedScrollingEnabled="true"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_login_password" />

            <TextView
                android:id="@+id/tv_login_forgot_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="end"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:text="Forgot Password"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/et_login_email"
                app:layout_constraintStart_toStartOf="@+id/et_login_email"
                app:layout_constraintTop_toBottomOf="@+id/et_login_password" />

            <Button
                android:id="@+id/btn_create_event_invite_people"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_button"
                android:text="LOGIN"
                android:textColor="@color/colorLightBlue"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/et_login_email"
                app:layout_constraintStart_toStartOf="@+id/et_login_email"
                app:layout_constraintTop_toBottomOf="@+id/tv_login_forgot_password" />

            <TextView
                android:id="@+id/tv_login_create_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_horizontal"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:text="Not a member? Create Account"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/et_login_email"
                app:layout_constraintStart_toStartOf="@+id/et_login_email"
                app:layout_constraintTop_toBottomOf="@+id/btn_create_event_invite_people" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>