apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.singularitycoder.folkdatabase"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    // Improves Gradle build times
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Design
    implementation 'com.google.android.material:material:1.0.0'

    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Card View
    implementation 'androidx.cardview:cardview:1.0.0'

    // Color Palette
    implementation 'androidx.palette:palette:1.0.0'

    // Glide Image Loader
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Fresco Image Loader
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.0'

    // Facebook Fresco for animated GIF, WebP, animated WebP support
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'com.facebook.fresco:animated-gif:2.0.0'
    implementation 'com.facebook.fresco:animated-webp:2.0.0'
    implementation 'com.facebook.fresco:webpsupport:2.0.0'

    // Circular Image
    implementation 'com.mikhaellopez:circularimageview:4.0.1'

    // Text Drawable for letter images
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // Permissions
    implementation 'com.karumi:dexter:6.0.1'

    // Firebase
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation "com.google.firebase:firebase-auth:19.2.0"
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    // Doc and Photo Picker
    implementation 'com.droidninja:filepicker:2.2.1'

    // Facebook Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Leak Canary - shows memory leaks
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    // Retrofit GSON Library - Convert JSON response easily with this
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // Retrofit Scalars Library - For serialising JSON response to String
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // Dagger
    implementation "com.google.dagger:dagger:2.24"
    annotationProcessor "com.google.dagger:dagger-compiler:2.24"

    // Dagger Android Studio
    implementation "com.google.dagger:dagger-android:2.22"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.24"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    // Room DB
    implementation "androidx.room:room-runtime:2.2.3"
    annotationProcessor "androidx.room:room-compiler:2.2.3"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"

    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
}
